{
  "name": "Frannie Nails - Gestione Salone",
  "short_name": "Frannie Nails",
  "description": "Sistema di gestione completo per il salone di bellezza Frannie Nails",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffecd2",
  "theme_color": "#ff9a8b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "it",
  "scope": "/",
  "prefer_related_applications": false
}